<!DOCTYPE html>

<html>
    <head>
        <title>Check Marks</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                scroll-behavior: smooth;
            }

            a {
                list-style-type: none;
                text-decoration: none;
                color: #000;
            }


            nav {
                width: 100%;
                height: 50px;
                background: skyblue;
                display: flex;
                align-items: center;
                position: fixed;
            }
            
            li {
                display: inline;
                background: lightblue;
                border-radius: 5px;
                border: 2px solid black;
                font-size: 22px;
                margin: 10px;
            }
            div {
                width: 100%;
                height: 100vh;
            }
            
            form {
                width: 100%;
                height: 100%;
                display: flex;
                background: aliceblue;
                flex-direction: column; 
                align-items: center;
                justify-content: center;
            }
            input[type="submit"] {
                background: lightgreen;
            }
            input[type="reset"] {
                background: red;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="fixed">
                <li><a href="main.html">Home</a></li>
                <li><a href="#sem1">Sem 1</a></li>
                <li><a href="#sem2">Sem 2</a></li>
                <li><a href="#sem3">Sem 3</a></li>
                <li><a href="#sem4">Sem 4</a></li>
                <li><a href="#sem5">Sem 5</a></li>
                <li><a href="#sem6">Sem 6</a></li>
            </ul>
        </nav>
        <div Id="sem1">
            <form action="sem1" method="POST">
                <h1> Sem 1</h1>
                Enter the Student Roll No:<input type="text" pattern="[0-9]{2}" name="id" /><br /><br />
                Enter the Student Class:<input type="text" name="class" /><br /><br />

                <input type="submit" value="Submit">
                <input type="reset" value="Clear">

            </form>
        </div>
        <div Id="sem2">
            <form action="sem2" method="POST">
                <h1> Sem 2</h1>
                Enter the Student Roll No:<input type="text" pattern="[0-9]{2}" name="id" /><br /><br />
                Enter the Student Class:<input type="text" name="class" /><br /><br />
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </form>
        </div>
        <div Id="sem3">
            <form action="sem3" method="POST">
                <h1> Sem 3</h1>
                Enter the Student Roll No:<input type="text" pattern="[0-9]{2}" name="id" /><br /><br />
                Enter the Student Class:<input type="text" name="class" /><br /><br />
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </form>
        </div>
        <div Id="sem4">
            <form action="sem4" method="POST">
                <h1> Sem 4</h1>
                Enter the Student Roll No:<input type="text" pattern="[0-9]{2}" name="id" /><br /><br />
                Enter the Student Class:<input type="text" name="class" /><br /><br />
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">

            </form>
        </div>
        <div Id="sem5">
            <form action="sem5" method="POST">
                <h1> Sem 5</h1>
                Enter the Student Roll No:<input type="text" pattern="[0-9]{2}" name="id" /><br /><br />
                Enter the Student Class:<input type="text" name="class" /><br /><br />


                <input type="submit" value="Submit">
                <input type="reset" value="Clear">

            </form>   
        </div>
        <div Id="sem6">
            <form action="sem6" method="POST">
                <h1> Sem 6</h1>
                Enter the Student Roll No:<input type="text" pattern="[0-9]{2}" name="id" /><br /><br />
                Enter the Student Class:<input type="text" name="class" /><br /><br />

                <input type="submit" value="Submit">
                <input type="reset" value="Clear">

            </form>
        </div>


    </body>
</html>
