<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login.html</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing:border-box;
                text-decoration:none;
                font-family:'Poppins',sans-serif;
            }
            body{
                display: flex;
                align-items:center;
                justify-content: center;
                min-height:100vh;
                background:url('background.png');

            }
            .wrapper{
                background:aliceblue;
                width:450px;
                border-radius:16px;
                box-shadow:0 0 128px 0 rgba(0,0,0,0.1),
                    0 32px 64px -48px rgba(0,0,0,0.5);

            }
            /*Signup Form Css code*/
            .form{
                padding:25px 30px;
            }
            .form header{
                font-size:25px;
                font-weight:600;
                padding-bottom:10px;
                border-bottom:1px solid #e6e6e6;
            }
            .form form{
                margin: 20px 0;
            }

            .form form .error-txt{
                color:#721c24;
                background:#f8d7da;
                padding:8px 10px;
                text-align:center;
                border-radius:5px;
                margin-bottom: 10px;
                border: 1px solid #f5c6cb;
                display: none;
            }
            .form form .name-details{
                display:flex;
            }
            form .name-details .field:first-child{
                margin-right: 10px;
            }
            form .name-details .field:last-child{
                margin-left: 10px;
            }
            .field{
                display: flex;
                position:relative;
                flex-direction: column;
                margin-bottom:10px;
            }
            .from form .field input{
                outline:none;
            }
            .form form .input input{
                height:40px;
                width:100%;
                font-size: 16px;
                padding: 0 10px;
                border:1px solid #ccc;
                border-radius:5px;
            }
            .form form .image input{
                font-size: 17px;
            }
            .form form .button input{
                margin-top: 13px;
                height:45px;
                border:none;
                font-size:17px;
                font-weight:500;
                background:#333;
                color:#fff;
                border-radius:5px;
                cursor:pointer;
            }
            .form form .field i{
                position:absolute;
                right:15px;
                color:#ccc;
                top:70%;
                transform:translateY(-50%);
                cursor:pointer;
            }

            .form form .field i.active::before{
                color:#333;
                content:"\f070";
            }
            .form form .field i{
                position: absolute;
                right: 15px;
                top: 70%;
                color: #ccc;
                cursor: pointer;
                transform: translateY(-50%);
            }
            .form form .field i.active::before{
                color: #333;
                content: "\f070";
            }
            .form .link{
                text-align:center;
                margin:10px 0;
                font-size:17px;
                color:#333;
            }
            .form .link a:hover{
                text-decoration:underline;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <section class="form login">
                <header>Single Project Power</header>
                <form method="POST" action="verfS">
                    <div class="error-txt">This is an Error Message!</div>
                    <div class="field input">
                        <label> Email Address:</label>
                        <input
                            type="email"
                            name="email"
                            placeholder="Enter your Email...."
                            autocomplete="off"
                            required
                            />
                    </div>
                    <div class="field input">
                        <label> Company code:</label>
                        <input
                            type="text"
                            name="c_code"
                            placeholder="Enter your company code...."
                            required
                            />
                    </div>
                    <div class="field input">
                        <label> Password: </label>
                        <input
                            type="password"
                            name="password"
                            placeholder="Enter your Password here.... "
                            autocomplete="off"
                            required
                            />
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="field button">
                        <input type="submit" value="Continue" />
                    </div>
                </form>
                <div class="link">
                    Not Signed up?<a href="index.html">&nbsp;&nbsp;Sign UP Now</a>
                </div>
            </section>
        </div>
    </body>
</html>
